<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>EVRISCHOOL Admin| Create School</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body background="1.jpg">
	
<img alt="" src="2.jpg" />
</body>
<!-- END BODY -->
</html>